# diAppetes

./: .gitignore  README.md  build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/diappetes/: ExampleInstrumentedTest.java
app/src/database/schema/com.example.diappetes.persistence.AppDatabase/: 1.json  2.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/diappetes/: AppModule.java  ApplicationComponent.java  BatteryStatusChangedReceiver.java  CheckInput.java  CreateReportFragment.java  DatabaseSLite.java  DatabaseSLite2.java  Datamodel.java  DateUtils.java  GsonRequest.java  InfoActivity.java  LoginActivity.java  MainActivity.java  MainApplication.java  PetActivity.java  PetFragment.java  ProfileActivity.java  RegisterActivity.java  RegisterFormActivity.java  RegisterModel.java  RegisterViewModel.java  RoomModule.java  SensorFilter.java  SentiloConnector.java  StatActivity.java  StatisticsFragment.java  StepDetector.java  StepListener.java  StepTrackerService.java  UpdateDatabaseStepListener.java  ViewModelProviderFactory.java  WalkReminderNotificationReceiver.java
app/src/main/java/com/example/diappetes/di/: ActivityBuildersModule.java  AppComponent.java  AppModule.java  ApplicationComponent.java  DatabaseModule.java  UserModule.java  ViewModelFactoryModule.java  ViewModelKey.java  ViewModelModule.java
app/src/main/java/com/example/diappetes/info/: GeneralInfoFragment.java  InfoActivity.java  InfoFragment.java  InfoViewModel.java  StretchingInfoFragment.java  UserListAdapter.java
app/src/main/java/com/example/diappetes/login/: InvalidEmailException.java  InvalidPasswordException.java  InvalidUidException.java  LoginActivity.java  LoginService.java  LoginServiceImpl.java  LoginViewModel.java  PasswordDoNotMatchException.java  UserNotFoundException.java  ValidationException.java
app/src/main/java/com/example/diappetes/main/: MainActivity.java  MainViewModel.java  NavigationDrawerReplaceInContainerFragment.java  StepDetector.java  StepDetectorSensorEventListenerImpl.java  StepListener.java  StepTrackingFragment.java
app/src/main/java/com/example/diappetes/observer/: PetStepGoalObserver.java  ProgressBarStepGoalObserver.java  SettingChangedRepositoryUpdaterObserver.java  StartStepTrackingServiceObserver.java  TestObserver.java  TextViewStepGoalObserver.java  TextViewStepObserver.java  UserReportsLineChartObserver.java
app/src/main/java/com/example/diappetes/persistence/: AppDatabase.java  DateTypeConverter.java  Migrations.java
app/src/main/java/com/example/diappetes/persistence/model/: Report.java  Setting.java  SettingDao.java  SettingRepository.java  SettingRepositoryDaoImpl.java  User.java  UserDao.java  UserReports.java  UserRepository.java  UserRepositoryAsyncTaskImpl.java  UserRepositoryRunnableImpl.java
app/src/main/java/com/example/diappetes/register/: AdditionalDataActivity.java  AdditionalDataValidator.java  AdditionalDataViewModel.java  InvalidDailyStepGoalException.java  InvalidEmailException.java  InvalidFirstNameException.java  InvalidHeightException.java  InvalidLastNameException.java  InvalidPasswordException.java  InvalidProfessionException.java  InvalidUidException.java  InvalidWeightException.java  PasswordDoNotMatchException.java  RegisterActivity.java  RegisterAdditionalDataActivity.java  RegisterFormActivity.java  RegisterModel.java  RegisterValidator.java  RegisterViewModel.java  UsernameAlreadyTakenException.java
app/src/main/java/com/example/diappetes/sentilo/: SentiloConnector.java  SentiloConnectorVolleyImpl.java  SentiloUpdateService.java
app/src/main/java/com/example/diappetes/sentilo/request/dto/: BatteryObservationDTO.java  LocationDTO.java  ObservationDTO.java  SentiloRequestDTO.java
app/src/main/java/com/example/diappetes/settings/: OnSettingCheckedListener.java  Setting.java  SettingsActivity.java  SettingsAdapter.java  SettingsViewModel.java
app/src/main/java/com/example/diappetes/statistics/: StatisticsViewModel.java
app/src/main/java/com/example/diappetes/tracker/: SimpleStepGoalTrackerImpl.java  StepGoalProgressTrackerObserverImpl.java  StepGoalTracker.java
app/src/main/res/animator/: fragment_slide_right_exit.xml  slide_down.xml  slide_up.xml
app/src/main/res/drawable/: circle.xml  ic_baseline_info_24.xml  ic_baseline_pets_24.xml  ic_baseline_show_chart_24.xml
app/src/main/res/layout/: activity_info.xml  activity_login.xml  activity_main.xml  activity_pet.xml  activity_register.xml  activity_register_form.xml  activity_stat.xml  bottom_navigation_sheet.xml  create_report.xml  diabetes_info.xml  info_links.xml  item_user.xml  pet_fragment.xml  register_additional_data_activity.xml  settings.xml  settings_item.xml  statistics.xml  step_tracking.xml  stretching_info.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  logged_in_toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  walk_reminder_notification.xml
app/src/test/java/com/example/diappetes/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
