apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.example.diappetes"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    def lombok_version = "1.18.12"
    def room_version = "2.2.5"
    implementation(
            fileTree(dir: 'libs', include: ['*.jar']),
            'com.android.volley:volley:1.1.1',
            'com.google.code.gson:gson:2.8.6',
            'androidx.appcompat:appcompat:1.1.0',
            'androidx.constraintlayout:constraintlayout:1.1.3',
            'com.jjoe64:graphview:4.2.2',

            // Room
            "androidx.room:room-runtime:$room_version",
            "androidx.room:room-rxjava2:$room_version"
    )
    compileOnly(
            "org.projectlombok:lombok:${lombok_version}"
    )
    annotationProcessor(
            "org.projectlombok:lombok:${lombok_version}",
            "androidx.room:room-compiler:$room_version"
    )
    testImplementation (
            'junit:junit:4.12',
            "androidx.room:room-testing:$room_version"
    )
    androidTestImplementation(
            'androidx.test.ext:junit:1.1.1',
            'androidx.test.espresso:espresso-core:3.2.0'
    )
}
