apply plugin: 'com.android.application'
apply plugin: 'dagger.hilt.android.plugin'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    buildFeatures {
        viewBinding = true
    }

    defaultConfig {
        applicationId "com.example.diappetes"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments += ["room.schemaLocation":
                                      "$projectDir/src/database/schema".toString()]
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }

}

dependencies {
    def lombok_version = "1.18.12"
    def room_version = "2.2.5"
    def dagger_version = "2.27"
    def lifecycle_version = "2.2.0"
    implementation(
            fileTree(dir: 'libs', include: ['*.jar']),
            'com.android.volley:volley:1.1.1',
            'com.google.code.gson:gson:2.8.6',
            'androidx.appcompat:appcompat:1.1.0',
            'androidx.constraintlayout:constraintlayout:1.1.3',
            'com.jjoe64:graphview:4.2.2',

            // Room
            "androidx.room:room-runtime:$room_version",
            "androidx.room:room-rxjava2:$room_version",

            // Dagger
            "com.google.dagger:dagger:$dagger_version",
            "com.google.dagger:dagger-android:$dagger_version",
            "com.google.dagger:dagger-android-support:$dagger_version",

            // Android lifecycle
            "androidx.lifecycle:lifecycle-extensions:$lifecycle_version",

            // RX
            'io.reactivex.rxjava2:rxandroid:2.1.1',
            'io.reactivex.rxjava2:rxjava:2.2.9',

            'com.android.support:recyclerview-v7:28.0.0',

            // Hilt dependencies
            "com.google.dagger:hilt-android:$hilt_version",

            'com.google.android.material:material:1.3.0-alpha01'
    )
    compileOnly(
            "org.projectlombok:lombok:$lombok_version",
    )
    annotationProcessor(
            "org.projectlombok:lombok:$lombok_version",
            "androidx.room:room-compiler:$room_version",
            "com.google.dagger:dagger-compiler:$dagger_version",
            "com.google.dagger:dagger-android-processor:$dagger_version",
            "com.google.dagger:hilt-android-compiler:$hilt_version"
    )
    testImplementation(
            'junit:junit:4.12',
            "androidx.room:room-testing:$room_version"
    )
    androidTestImplementation(
            'androidx.test.ext:junit:1.1.1',
            'androidx.test.espresso:espresso-core:3.2.0'
    )
}
