<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".register.RegisterActivity">

    <LinearLayout
        android:id="@+id/inputs_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <EditText
            android:id="@+id/signupemailtxt"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:autofillHints="emailAddress"
            android:hint="@string/register_email_hint"
            android:inputType="textEmailAddress" />

        <EditText
            android:id="@+id/usernametxt"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:autofillHints="username"
            android:hint="@string/login_username_hint"
            android:inputType="textEmailAddress" />

        <EditText
            android:id="@+id/signuppasswordtxt"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:autofillHints="password"
            android:hint="@string/register_password_hint"
            android:inputType="textPassword" />

        <EditText
            android:id="@+id/signuppasswordtxt2"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:autofillHints="password"
            android:hint="@string/register_repeat_password_hint"
            android:inputType="textPassword" />

        <TextView
            android:id="@+id/signuperrortxt"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:textColor="@android:color/holo_red_dark" />
    </LinearLayout>

    <Button
        android:id="@+id/finishregisterbtn"
        style="?attr/buttonBarButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/register_submit_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/inputs_layout" />

</androidx.constraintlayout.widget.ConstraintLayout>